# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Accessing our database
Create a connection to access the sakila database with ip, user and password provided. Take a look on the data. Do some joins in order to have more ellaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook)

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [9]:
connection_string = f'mysql+pymysql://ironhacker_read:ir0nhack3r@35.239.232.23/sakila'

In [11]:
engine = create_engine(connection_string)

In [17]:
query = 'SHOW TABLES'

In [18]:
pd.read_sql(query, engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [20]:
query = 'SELECT * FROM actor'

In [21]:
pd.read_sql(query, engine)

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
5           6      BETTE     NICHOLSON 2006-02-15 04:34:33
6           7      GRACE        MOSTEL 2006-02-15 04:34:33
7           8    MATTHEW     JOHANSSON 2006-02-15 04:34:33
8           9        JOE         SWANK 2006-02-15 04:34:33
9          10  CHRISTIAN         GABLE 2006-02-15 04:34:33
10         11       ZERO          CAGE 2006-02-15 04:34:33
11         12       KARL         BERRY 2006-02-15 04:34:33
12         13        UMA          WOOD 2006-02-15 04:34:33
13         14     VIVIEN        BERGEN 2006-02-15 04:34:33
14         15       CUBA       OLIVIER 2006-02-15 04:34:33
15         16       FRED       COSTNER 2006-02-15 04:34:33
16         17      HELEN        VOIGHT 2006-02-15 04:34:33
17         18        DAN          TORN 2006-02-15 04:34:33
18         19        BOB       FAWCETT 2006-02-15 04:34:33
19         20    LUCILLE         TRACY 2006-02-15 04:34:33
20         21    KIRSTEN       PALTROW 2006-02-15 04:34:33
21         22      ELVIS          MARX 2006-02-15 04:34:33
22         23     SANDRA        KILMER 2006-02-15 04:34:33
23         24    CAMERON        STREEP 2006-02-15 04:34:33
24         25      KEVIN         BLOOM 2006-02-15 04:34:33
25         26        RIP      CRAWFORD 2006-02-15 04:34:33
26         27      JULIA       MCQUEEN 2006-02-15 04:34:33
27         28      WOODY       HOFFMAN 2006-02-15 04:34:33
28         29       ALEC         WAYNE 2006-02-15 04:34:33
29         30     SANDRA          PECK 2006-02-15 04:34:33
..        ...        ...           ...                 ...
170       171    OLYMPIA      PFEIFFER 2006-02-15 04:34:33
171       172    GROUCHO      WILLIAMS 2006-02-15 04:34:33
172       173       ALAN      DREYFUSS 2006-02-15 04:34:33
173       174    MICHAEL        BENING 2006-02-15 04:34:33
174       175    WILLIAM       HACKMAN 2006-02-15 04:34:33
175       176        JON         CHASE 2006-02-15 04:34:33
176       177       GENE      MCKELLEN 2006-02-15 04:34:33
177       178       LISA        MONROE 2006-02-15 04:34:33
178       179         ED       GUINESS 2006-02-15 04:34:33
179       180       JEFF   SILVERSTONE 2006-02-15 04:34:33
180       181    MATTHEW        CARREY 2006-02-15 04:34:33
181       182     DEBBIE        AKROYD 2006-02-15 04:34:33
182       183    RUSSELL         CLOSE 2006-02-15 04:34:33
183       184   HUMPHREY       GARLAND 2006-02-15 04:34:33
184       185    MICHAEL        BOLGER 2006-02-15 04:34:33
185       186      JULIA     ZELLWEGER 2006-02-15 04:34:33
186       187      RENEE          BALL 2006-02-15 04:34:33
187       188       ROCK       DUKAKIS 2006-02-15 04:34:33
188       189       CUBA         BIRCH 2006-02-15 04:34:33
189       190     AUDREY        BAILEY 2006-02-15 04:34:33
190       191    GREGORY       GOODING 2006-02-15 04:34:33
191       192       JOHN        SUVARI 2006-02-15 04:34:33
192       193       BURT        TEMPLE 2006-02-15 04:34:33
193       194      MERYL         ALLEN 2006-02-15 04:34:33
194       195      JAYNE   SILVERSTONE 2006-02-15 04:34:33
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [26]:
query = '''
SELECT film.title, COUNT(film_actor.actor_id), film_actor.film_id FROM film_actor
LEFT JOIN film ON film.film_id = film_actor.film_id
LEFT JOIN actor ON actor.actor_id = film_actor.actor_id
GROUP BY film.title, film_actor.film_id
'''

In [27]:
pd.read_sql(query, engine)

                    title  COUNT(film_actor.actor_id)  film_id
0        ACADEMY DINOSAUR                          10        1
1          ACE GOLDFINGER                           4        2
2        ADAPTATION HOLES                           5        3
3        AFFAIR PREJUDICE                           5        4
4             AFRICAN EGG                           5        5
5            AGENT TRUMAN                           7        6
6         AIRPLANE SIERRA                           5        7
7         AIRPORT POLLOCK                           4        8
8           ALABAMA DEVIL                           9        9
9        ALADDIN CALENDAR                           8       10
10        ALAMO VIDEOTAPE                           4       11
11         ALASKA PHANTOM                           7       12
12            ALI FOREVER                           5       13
13         ALICE FANTASIA                           4       14
14           ALIEN CENTER                           6       15
15        ALLEY EVOLUTION                           5       16
16             ALONE TRIP                           8       17
17          ALTER VICTORY                           4       18
18           AMADEUS HOLY                           6       19
19    AMELIE HELLFIGHTERS                           6       20
20        AMERICAN CIRCUS                           5       21
21      AMISTAD MIDSUMMER                           4       22
22   ANACONDA CONFESSIONS                           5       23
23       ANALYZE HOOSIERS                           5       24
24            ANGELS LIFE                           9       25
25         ANNIE IDENTITY                           3       26
26        ANONYMOUS HUMAN                           9       27
27            ANTHEM LUKE                           2       28
28     ANTITRUST TOMATOES                           7       29
29      ANYTHING SAVANNAH                           3       30
..                    ...                         ...      ...
967          WHALE BIKINI                           5      971
968       WHISPERER GIANT                           3      972
969             WIFE TURN                           6      973
970           WILD APOLLO                           4      974
971          WILLOW TRACY                           2      975
972          WIND PHANTOM                           3      976
973           WINDOW SIDE                           4      977
974         WISDOM WORKER                           7      978
975         WITCHES PANIC                           4      979
976    WIZARD COLDBLOODED                           9      980
977         WOLVES DESIRE                           6      981
978          WOMEN DORADO                           5      982
979             WON DARES                           5      983
980        WONDERFUL DROP                           4      984
981  WONDERLAND CHRISTMAS                           5      985
982             WONKA SEA                           2      986
983          WORDS HUNTER                           6      987
984         WORKER TARZAN                           9      988
985   WORKING MICROCOSMOS                           5      989
986    WORLD LEATHERNECKS                           8      990
987          WORST BANGER                           4      991
988            WRATH MILE                           4      992
989        WRONG BEHAVIOR                           9      993
990         WYOMING STORM                           6      994
991           YENTL IDAHO                           1      995
992        YOUNG LANGUAGE                           5      996
993            YOUTH KICK                           5      997
994          ZHIVAGO CORE                           6      998
995     ZOOLANDER FICTION                           5      999
996             ZORRO ARK                           3     1000

[997 rows x 3 columns]

# Challenge 2 - Working with JSON files

Import the pandas library

In [7]:
import pandas as pd

In the next cell, load the data in `json_data` and load it into a pandas dataframe. Name the dataframe `nasa`.

In [8]:
nasa = pd.read_json('nasa.json')

Now that we have loaded the data, let's examine it using the `head()` function.

In [28]:
nasa.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [29]:
nasa['fall'].value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Since we downloaded the file from an online source, the goal of saving the dataframe is to have a local copy. Save the dataframe using the `orient=records` argument and name the file `nasa.json`.

In [34]:
nasa.to_json('nasa.json', orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [35]:
# Run this code:

cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [36]:
shuttle = pd.read_csv(tst_url, names=cols, sep=' ')

Let's verify that this worked by looking at the `head()` function.

In [37]:
shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated and that we are not saving the index column.

In [39]:
shuttle.to_csv('shuttle.csv', sep = ',')

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the same folder that contains this notebook. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [41]:
# Your code here:
astronaut = pd.read_excel('astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [42]:
# Your code here:
astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [47]:
# Your code here:

astronaut['Undergraduate Major'].value_counts().head(1)

Physics    35
Name: Undergraduate Major, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [60]:
astronaut.drop('index', axis=1, inplace=True)

In [54]:
astronaut.reset_index(drop=True, inplace = True)

In [61]:
# Your code here:
astronaut.to_csv('astronaut.csv', sep='\t', index=False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [11]:
fertility = pd.read_csv('fertility_Diagnosis.txt', sep = ',', header = None)

In [13]:
fert_headers = ['season', 'age', 'child_disease', 'accident', 
'surg_intervent', 'high_fevers', 'freq_alcohol', 'smoking_hab', 'num_hours_sit_day', 'output']

In [16]:
fertility.columns = fert_headers

In [17]:
fertility

,season,age,child_disease,accident,surg_intervent,high_fevers,freq_alcohol,smoking_hab,num_hours_sit_day,output
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O
5,-0.33,0.67,1,0,1,0,0.8,0,0.50,N
6,-0.33,0.67,0,0,0,-1,0.8,-1,0.44,N
7,-0.33,1.00,1,1,1,0,0.6,-1,0.38,N
8,1.00,0.64,0,0,1,0,0.8,-1,0.25,N
9,1.00,0.61,1,0,0,0,1.0,-1,0.25,N
10,1.00,0.67,1,1,0,-1,0.8,0,0.31,N
11,1.00,0.78,1,1,1,0,0.6,0,0.13,N
12,1.00,0.75,1,1,1,0,0.8,1,0.25,N
13,1.00,0.81,1,0,0,0,1.0,-1,0.38,N
14,1.00,0.94,1,1,1,0,0.2,-1,0.25,N
15,1.00,0.81,1,1,0,0,1.0,1,0.50,N
16,1.00,0.64,1,0,1,0,1.0,-1,0.38,N
17,1.00,0.69,1,0,1,0,0.8,-1,0.25,O
18,1.00,0.75,1,1,1,0,1.0,1,0.25,N
19,1.00,0.67,1,0,0,0,0.8,1,0.38,O
20,1.00,0.67,0,0,1,0,0.8,-1,0.25,N
21,1.00,0.75,1,0,0,0,0.6,0,0.25,N
22,1.00,0.67,1,1,0,0,0.8,-1,0.25,N
23,1.00,0.69,1,0,1,-1,1.0,-1,0.44,O
24,1.00,0.56,1,0,1,0,1.0,-1,0.63,N
25,1.00,0.67,1,0,0,0,1.0,-1,0.25,N
26,1.00,0.67,1,0,1,0,0.6,-1,0.38,O
27,1.00,0.78,1,1,0,1,0.6,-1,0.38,O
28,1.00,0.58,0,0,1,0,1.0,-1,0.19,N
29,1.00,0.67,0,0,1,0,0.6,0,0.50,O
...,...,...,...,...,...,...,...,...,...,...
70,-0.33,0.50,1,1,0,-1,0.8,0,0.88,O
71,0.33,0.69,1,0,0,1,1.0,-1,0.31,N
72,1.00,0.56,1,0,0,1,0.6,0,0.50,N
73,-1.00,0.50,1,0,0,1,0.8,-1,0.44,N
74,-1.00,0.53,1,0,0,1,0.8,-1,0.63,N
75,-1.00,0.78,1,0,1,1,1.0,1,0.25,N
76,-1.00,0.75,1,0,1,1,0.6,0,0.56,N
77,-1.00,0.72,1,1,1,1,0.8,-1,0.19,N
78,-1.00,0.53,1,1,0,1,0.8,-1,0.38,N
79,-1.00,1.00,1,0,1,1,0.6,0,0.25,N
80,-0.33,0.92,1,1,0,1,1.0,-1,0.63,N
81,-1.00,0.81,1,1,1,1,0.8,0,0.19,N
82,-0.33,0.92,1,0,0,1,0.6,-1,0.19,N
83,-0.33,0.86,1,1,1,1,1.0,-1,0.25,N
84,-0.33,0.78,1,0,0,1,1.0,1,0.06,O
85,-0.33,0.89,1,1,0,0,0.6,1,0.31,N
86,-0.33,0.75,1,1,1,0,0.6,1,0.25,N
87,-0.33,0.75,1,1,1,1,0.8,1,0.25,N
88,-0.33,0.83,1,1,1,0,1.0,-1,0.31,N
89,-0.33,0.81,1,1,1,0,1.0,1,0.38,N
90,-0.33,0.81,1,1,1,1,0.8,-1,0.38,N
91,0.33,0.78,1,0,0,0,1.0,1,0.06,N
92,0.33,0.75,1,1,0,0,0.8,-1,0.38,N
93,0.33,0.75,1,0,1,0,0.8,-1,0.44,O
94,1.00,0.58,1,0,0,0,0.6,1,0.50,N
95,-1.00,0.67,1,0,0,0,1.0,-1,0.50,N
96,-1.00,0.61,1,0,0,0,0.8,0,0.50,N
97,-1.00,0.67,1,1,1,0,1.0,-1,0.31,N
98,-1.00,0.64,1,0,1,0,1.0,0,0.19,N
99,-1.00,0.69,0,1,1,0,0.6,-1,0.19,N